version: 2.1

executors:
  # list of supported xcode versions https://circleci.com/docs/2.0/testing-ios/#supported-xcode-versions
  macos-big-sur:
    macos:
      xcode: 13.1.0
    # macos executor resource classes can be [medium, large] https://circleci.com/docs/2.0/configuration-reference/#macos-executor
    resource_class: medium
  macos-mojave:
    macos:
      xcode: 12.4.0
    resource_class: medium

orbs:
  node: circleci/node@4.7.0

jobs:
  build:
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
      - run: npm install
      - run: npm run lint
      - run: npm run report-coverage
      - run: npm run build

  deploy:
    executor: macos-big-sur
    steps:
      - checkout
      - node/install:
          node-version: "16.13.0"
      - run: npm install
      - run: npm run semantic-release
  
workflows:
  os-tests:
    jobs:
      - build:
          matrix:
            parameters:
              os: [macos-big-sur, macos-mojave]
              node-version: ["10.24.1", "12.22.7", "14.18.1", "16.13.0"] #sourced from https://www.npmjs.com/package/node?activeTab=versions
  deploy:
    when:
      equal: [master, << pipeline.git.branch >>]
    jobs:
      - deploy
